# Flight-Inspector-Desktop-Application

./: README.md  ex1.sln  q  uml.docx
ex1/: App.xaml  App.xaml.cs  ex1.csproj  ex1.sln
ex1/Model/: AsyncTcpFGClient.cs  FGClient.cs  FlightGearModel.cs  Frame.cs  IAsyncFGClient.cs  IFGClient.cs  IFlightAnomalyDetector.cs  IFlightGearModel.cs  PluginFlightAnomalyDetector.cs  RandomVariable.cs
ex1/View/: ControllerValuesConverter.cs  GraphWindow.xaml  GraphWindow.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayButtonTextConverter.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  RudderWindow.xaml  RudderWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  TimeValueConverter.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
ex1/View/ValueConverters/: AnomalyBackgroundConverter.cs  AnomalyTextConverter.cs  ControllerValuesConverter.cs  PlayButtonTextConverter.cs  TimeValueConverter.cs
ex1/ViewModel/: AbstractNotifier.cs  FlightGearViewModel.cs  GeneralViewModel.cs  GraphsViewModel.cs  PlayBackViewModel.cs  RandomVariable.cs  RudderViewModel.cs  StatisticsViewModel.cs
