[33m3d7af47[m[33m ([m[1;36mHEAD -> [m[1;32mview[m[33m, [m[1;31morigin/view[m[33m)[m Handling file format exceptions
[33mcf586da[m Almost finishing linear regression line
[33ma6b81b8[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m7b70850[m Little fixes
[33me74c3b0[m initial default graph
[33mf0fbdb9[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m87f4191[m commit
[33m190c652[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33mb89c3a6[m דmall design fix
[33m00923f6[m Little fixes in GraphsVM
[33mcbb109f[m Update
[33m6555f75[m update
[33m55d2eb7[m Adding property
[33m1a2aa67[m Update
[33mde37769[m adding graph windows
[33m96cc276[m Update
[33mc3e259f[m menu working
[33mce21b0f[m small fix
[33m0845d94[m Update
[33m936e62f[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m5803c80[m fix
[33mf7cb6df[m Fix
[33m722179b[m וncommenting file import
[33mfd58cc6[m finishing up welcome window
[33mec9b50e[m Update
[33m42dea88[m upgrading welcome window
[33mcd9637e[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m7869ef9[m Upgrading welcome window
[33m35a76d7[m Little fix
[33m00a4dd7[m Closing connection when the window is closing
[33m384f447[m Adding connection window
[33m95ef938[m fix
[33mbe6dfa9[m fix
[33m5a633bf[m Adding Graphs
[33mece82df[m Replacing the god class view model with little and better view models
[33mee3380f[m Updating the pause
[33me32eefa[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m2a1201e[m Making the simulator work
[33mbaaab94[m started graph window
[33mf9dc39f[m Fix
[33mf481a33[m Fix
[33mc68a797[m Updating play button
[33m6d120f6[m Finishing joystick
[33m04396c3[m Starting the joystick shit
[33mef33224[m Fix
[33mf1af693[m Small design change
[33mcc1e75d[m speed slider design
[33m93a3b00[m Removing Unnecessary CurrentTime property
[33m3edf679[m Trying
[33m41a48dd[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m05003e2[m Update
[33mf5b9cfc[m implemented video spped
[33m9eddedb[m Updating
[33m0672b9e[m Fix
[33m3d08ef1[m FIx
[33m9aa6cf9[m Updating
[33m34c4b12[m Merge branch 'view' of https://github.com/ilanprais/ap2-ex1 into view
[33m2e974ff[m Updating asynchronity
[33mee39f1e[m small color fix to playback bar
[33m79ee88e[m adding file path variable to vm
[33m59d6e1b[m updated playback bar
[33mc74997a[m done playback bar
[33mf429558[m design fix
[33m15b508c[m roll to row fix
[33m7e6254c[m Updating Stuff
[33m835316d[m fixed bug
[33m6f8c3e6[m shows statistics during flight
[33mc7d97d6[m implemented user story 1
[33m4ef0d91[m implemented choose file
[33mbb89908[m Merge branch 'model' of https://github.com/ilanprais/ap2-ex1 into view
[33me4f6254[m[33m ([m[1;31morigin/model[m[33m)[m Updating stuff
[33m2ab20d6[m Updating stuuf and implementing connection async.
[33mc80ccd3[m fixed bug when resizing window
[33mf07a2c9[m Updating model and view model Need to implement connecting to the server
[33m7be5656[m Adding basic impl of Model and ViewModel
[33m23d38ae[m Binding statistics window
[33m1956f79[m joystick fix
[33m0361841[m anomaly window done
[33m74165af[m rudder window done
[33m63638b7[m Updated view
[33m85fcba0[m containers for all windows
[33m0cf9e5c[m Flight Statistics window done
[33m93e4b1d[m Adding a basic flight gear controller interface
[33ma6e7121[m starting statistics screen
[33mf20ab63[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Running app
[33ma97efd4[m folders
[33mac60ca2[m Add project files.
[33m96c9b51[m Add .gitignore and .gitattributes.
